<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/storeOrderDisplay" android:inputType="none" android:editable="false"
                tools:ignore="Autofill,Deprecated,LabelFor"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/storeOrderSpinner"/>
        <Button
                android:text="@string/removeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/removeOrderButton"
                android:layout_marginHorizontal="10dp"
                android:onClick="removeOrder"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>